{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "storage_bg",
      "type": "rectangle",
      "x": 955, "y": 45, "width": 340, "height": 430,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 110, "y": 15, "width": 720, "height": 32,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Echo Guard — Two-Tier Detection Architecture",
      "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Echo Guard — Two-Tier Detection Architecture", "lineHeight": 1.25
    },
    {
      "id": "input_r",
      "type": "rectangle",
      "x": 320, "y": 68, "width": 360, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "input_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "input_t",
      "type": "text",
      "x": 320, "y": 81, "width": 360, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1003, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Input: Codebase Functions",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "input_r", "originalText": "Input: Codebase Functions", "lineHeight": 1.25
    },
    {
      "id": "tier1_r",
      "type": "rectangle",
      "x": 20, "y": 195, "width": 305, "height": 255,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 1004, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "tier1_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tier1_t",
      "type": "text",
      "x": 20, "y": 195, "width": 305, "height": 255,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1005, "version": 1, "versionNonce": 1005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Tier 1: AST Hash Matching\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nType-1 / Type-2 Clones\n\n\u2022 Normalize AST identifiers\n\u2022 SHA-256 fingerprint (16-char)\n\u2022 O(1) hash-map lookup\n\n\u2713 100% recall on Type-1/2\n\u2713 Zero false positives",
      "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "tier1_r",
      "originalText": "Tier 1: AST Hash Matching\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nType-1 / Type-2 Clones\n\n\u2022 Normalize AST identifiers\n\u2022 SHA-256 fingerprint (16-char)\n\u2022 O(1) hash-map lookup\n\n\u2713 100% recall on Type-1/2\n\u2713 Zero false positives",
      "lineHeight": 1.25
    },
    {
      "id": "tier2_r",
      "type": "rectangle",
      "x": 540, "y": 195, "width": 380, "height": 255,
      "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 1006, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "tier2_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tier2_t",
      "type": "text",
      "x": 540, "y": 195, "width": 380, "height": 255,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1007, "version": 1, "versionNonce": 1007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Tier 2: Embedding Similarity\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nType-3 / Type-4 Clones\n\n\u2022 CodeSage-small (ONNX INT8)\n  ~15ms per function on CPU\n\u2022 Cosine similarity search\n\u2022 Per-language thresholds\n\u2022 NumPy brute-force: ~2ms @100K",
      "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "tier2_r",
      "originalText": "Tier 2: Embedding Similarity\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nType-3 / Type-4 Clones\n\n\u2022 CodeSage-small (ONNX INT8)\n  ~15ms per function on CPU\n\u2022 Cosine similarity search\n\u2022 Per-language thresholds\n\u2022 NumPy brute-force: ~2ms @100K",
      "lineHeight": 1.25
    },
    {
      "id": "merge_label",
      "type": "text",
      "x": 290, "y": 488, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1099, "version": 1, "versionNonce": 1099,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "merge results (non-overlapping)",
      "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "merge results (non-overlapping)", "lineHeight": 1.25
    },
    {
      "id": "filters_r",
      "type": "rectangle",
      "x": 150, "y": 515, "width": 600, "height": 155,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 1008, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "filters_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "filters_t",
      "type": "text",
      "x": 150, "y": 515, "width": 600, "height": 155,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1009, "version": 1, "versionNonce": 1009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Intent Filters\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nScope penalty \u00b7 CRUD boilerplate \u00b7 Framework exports (Next.js/Flask)\nUI wrappers \u00b7 Observer patterns \u00b7 Constructor exclusion\nAntonym pairs \u00b7 Service boilerplate \u00b7 Same-file threshold \u226595%",
      "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "filters_r",
      "originalText": "Intent Filters\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nScope penalty \u00b7 CRUD boilerplate \u00b7 Framework exports (Next.js/Flask)\nUI wrappers \u00b7 Observer patterns \u00b7 Constructor exclusion\nAntonym pairs \u00b7 Service boilerplate \u00b7 Same-file threshold \u226595%",
      "lineHeight": 1.25
    },
    {
      "id": "output_r",
      "type": "rectangle",
      "x": 310, "y": 755, "width": 380, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "output_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "output_t",
      "type": "text",
      "x": 310, "y": 755, "width": 380, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "SimilarityMatch list  (sorted by score)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "output_r", "originalText": "SimilarityMatch list  (sorted by score)", "lineHeight": 1.25
    },
    {
      "id": "clone_r",
      "type": "rectangle",
      "x": 20, "y": 845, "width": 910, "height": 125,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "clone_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "clone_t",
      "type": "text",
      "x": 20, "y": 845, "width": 910, "height": 125,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Clone Type Classification\nType-1/2  (AST hash exact)           \u2192  Exact/renamed duplicate   \u2192  import existing function\nType-3    (AST similarity \u2265 0.80)  \u2192  Modified clone            \u2192  refactor to shared function\nType-4    (AST similarity < 0.80)  \u2192  Semantic clone            \u2192  evaluate (may be intentional)\n\nSeverity: extract (3+ copies) | review (2 copies)",
      "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "clone_r",
      "originalText": "Clone Type Classification\nType-1/2  (AST hash exact)           \u2192  Exact/renamed duplicate   \u2192  import existing function\nType-3    (AST similarity \u2265 0.80)  \u2192  Modified clone            \u2192  refactor to shared function\nType-4    (AST similarity < 0.80)  \u2192  Semantic clone            \u2192  evaluate (may be intentional)\n\nSeverity: extract (3+ copies) | review (2 copies)",
      "lineHeight": 1.25
    },
    {
      "id": "storage_label",
      "type": "text",
      "x": 980, "y": 57, "width": 295, "height": 22,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Storage  (.echo-guard/)",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Storage  (.echo-guard/)", "lineHeight": 1.25
    },
    {
      "id": "duckdb_r",
      "type": "rectangle",
      "x": 975, "y": 88, "width": 295, "height": 115,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "duckdb_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "duckdb_t",
      "type": "text",
      "x": 975, "y": 88, "width": 295, "height": 115,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "index.duckdb\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nFunction metadata\nAST hashes \u00b7 embedding_row\nFeedback & training data",
      "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "duckdb_r",
      "originalText": "index.duckdb\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nFunction metadata\nAST hashes \u00b7 embedding_row\nFeedback & training data",
      "lineHeight": 1.25
    },
    {
      "id": "emb_r",
      "type": "rectangle",
      "x": 975, "y": 238, "width": 295, "height": 100,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "emb_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "emb_t",
      "type": "text",
      "x": 975, "y": 238, "width": 295, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "embeddings.npy\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nNumPy memmap  float32\nshape: N \u00d7 1024-dim\n~300 MB per 100K functions",
      "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "emb_r",
      "originalText": "embeddings.npy\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nNumPy memmap  float32\nshape: N \u00d7 1024-dim\n~300 MB per 100K functions",
      "lineHeight": 1.25
    },
    {
      "id": "usearch_r",
      "type": "rectangle",
      "x": 975, "y": 373, "width": 295, "height": 90,
      "angle": 0, "strokeColor": "#fd7e14", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": [{ "type": "text", "id": "usearch_t" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "usearch_t",
      "type": "text",
      "x": 975, "y": 373, "width": 295, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "embeddings.usearch  [optional]\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nHNSW ANN \u00b7 <1ms @ 1M+ vectors\npip install echo-guard[scale]",
      "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "usearch_r",
      "originalText": "embeddings.usearch  [optional]\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nHNSW ANN \u00b7 <1ms @ 1M+ vectors\npip install echo-guard[scale]",
      "lineHeight": 1.25
    },
    {
      "id": "arr_in_t1",
      "type": "arrow",
      "x": 420, "y": 118, "width": 248, "height": 77,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-248, 77]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_in_t2",
      "type": "arrow",
      "x": 580, "y": 118, "width": 150, "height": 77,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [150, 77]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_t1_f",
      "type": "arrow",
      "x": 172, "y": 450, "width": 228, "height": 65,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [228, 65]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_t2_f",
      "type": "arrow",
      "x": 730, "y": 450, "width": 130, "height": 65,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-130, 65]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_f_out",
      "type": "arrow",
      "x": 455, "y": 670, "width": 45, "height": 85,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [45, 85]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_t2_emb",
      "type": "arrow",
      "x": 920, "y": 322, "width": 55, "height": 34,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 3006, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [55, -34]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
